*** Creating Trace Output File '.\_build\assem_c.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\_build\main.o"'
### List of Objects: adding '".\_build\function.o"'
### List of Objects: adding '".\_build\startup.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 ".\_build\main.o" ".\_build\function.o" ".\_build\startup.o" 
--library_type=microlib --strict --scatter ".\_build\assem_c.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\assem_c.map" -o .\_build\assem_c.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\_build\assem_c.axf'
### ADS-LD Command File: '.\_build\assem_c.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\_build\assem_c.lnp', Handle=0x000006AC
### Writing '.lnp' file
### ADS-LD Command file '.\_build\assem_c.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
